worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost; # 域名

        location / {
            root   /www; # 网站根目录
            index  index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php/$1 last;
            }
        }

        location ~ \.php {
            root           /www;
            fastcgi_pass   php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}