[global]
pid = run/php-fpm.pid

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 512
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 2000
request_terminate_timeout = 60

php_admin_value[memory_limit] = 128M